@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Work+Sans:wght@100;200;300;400;600;800&display=swap');

/*  mix-blend-mode: overlay; usar en capa */
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    /*Nos permie desilzar cuando hacemos click en los links del menu*/
    scroll-behavior: smooth;
}

.contenedor-header {
    background: #1E2D3B;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    position: fixed;
    top: 0;
}

.contenedor-header header {
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 20px;
}

.contenedor-header header .logo {
    background-color: rgb(237, 205, 31);
    text-decoration: none;
    display: flex;
    text-align: center;
    padding: 5px;
}

.contenedor-header header .logo a {
    font-size: 25px;
    color: #1E2D3B;
    background-color: rgb(237, 205, 31);
    text-decoration: none;
}

.contenedor-header header ul {
    display: flex;
    list-style: none;
}

.contenedor-header header nav ul li a {
    text-align: none;
    color: #ffffff;
    margin: 0 15px;
    padding: 3px;
    transition: .5s;
    text-decoration: none;
}

.contenedor-header header nav ul li a.active,
header nav ul li a:hover {
    color: rgb(237, 205, 31);
}

.nav-responsive {
    background-color: rgb(237, 205, 31);
    color: #ffffff;
    padding: 15px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

/*SECCION INICIO*/
.inicio {
    min-height: 93vh;
    position: relative;
}

.miVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: overlay;

}

.capa {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1E2D3B;
    opacity: 0.4;
}

.title-inicio {
    padding-top: 200px;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 60%;
    margin: auto;
    position: relative;
    z-index: 2;
    color: rgb(225, 225, 225);
    font-size: 40px;
    letter-spacing: 0.05em;
    text-decoration: none;
}

.title-inicio a {
    color: rgb(237, 205, 31);
    margin-top: 30px;
}


/*SECCION SERVICIO*/
.contenedor_titulo {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 50px;
    padding: 20px 20px;
    background-color: #ffffff;
    color: #1E2D3B;
}

.contenedor_card {
    background-color: #ffffff;
    min-height: 80vh;
    position: relative;
    display: flex;
    text-align: center;
}

.contenedor_cart {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.contenedor_cart1 p,
.contenedor_cart2 p,
.contenedor_cart3 p {
    margin: 10px 20px;
    font-size: 20px;
    padding: 10px 10px;
    background-color: #f7f7f7;
}

.contenedor_cart1 h3,
.contenedor_cart2 h3,
.contenedor_cart3 h3 {
    margin: 10px 20px;
    font-size: 28px;
    background-color: #f7f7f7;
    color: #1E2D3B;
}

.img_cart1 {
    margin-top: 10px;
    width: 50%;
    height: auto;
    object-fit: cover;
    object-position: bottom;

}

.img_cart2 {
    margin-top: 10px;
    width: 50%;
    height: auto;
    object-fit: cover;
    object-position: bottom;
}

.img_cart3 {
    margin-top: 10px;
    width: 50%;
    height: auto;
    object-fit: cover;
    object-position: bottom;
}





/* MEDIA QUERYS */

@media screen and (max-width: 998px) {
    nav {
        display: none;
    }

    .nav-responsive {
        display: block;
    }

    nav.responsive {
        display: block;
        position: absolute;
        right: 0;
        top: 75px;
        background-color: #252A2E;
        width: 180px;
    }

    nav.responsive ul {
        display: block !important;
    }

    nav.responsive ul li {
        border-bottom: 1px solid #ffffff;
        padding: 10px 0;
    }

    /*SECCION INICIO*/
    .title-inicio {
        padding-top: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60%;
        margin: auto;
        position: relative;
        z-index: 2;
        color: rgb(225, 225, 225);
        font-size: 30px;
        letter-spacing: 0.05em;

    }
}